{
  "name": "exeq",
  "version": "2.0.4",
  "description": "Excute shell commands in queue",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:afc163/exeq.git"
  },
  "author": "afc163 <afc163@gmail.com>",
  "keywords": [
    "spawn",
    "execute",
    "exec",
    "command",
    "shell",
    "promise",
    "synchronously",
    "bash"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "native-or-bluebird": "~1.1.2",
    "bluebird": "^2.6.4"
  },
  "devDependencies": {
    "is-promise": "~1.0.1",
    "tap": "*"
  },
  "scripts": {
    "test": "tap tests/*.js"
  }
}
